1562550653657	Extract method 'reDraw'
1562555545158	Extract method 'moveBugs'
1562569357828	Rename method 'refreshWorld'
1562569960909	Rename method 'addBug'
1562571186232	Rename type 'Bug1'
1562571259876	Rename type 'Bug2'
1562571293953	Rename field 'symbols'
1562571487650	Rename method 'addBug2'
1562571498368	Rename method 'addBug1'
1562635703064	Copy method
1562702767520	Extract method 'removeDeadBugObjects'
1562703430169	Extract method 'plottingObstacleObjects'
1562703491785	Extract method 'plottingPlantObjects'
1562703652839	Extract method 'plottingHerbivoreBug'
1562711657143	Rename method 'addEntity'
1562711739061	Rename local variable 'bugX'
1562711747263	Rename local variable 'bugY'
1562711925517	Rename local variable 'plantX'
1562711930610	Rename local variable 'plantY'
1562712247035	Rename local variable 'selectedBug'
1562789005463	Rename method 'initVars'
1562808913869	Rename local variable 'comparePlant'
1562809748073	Rename type 'ComparatorOfPlant'
1562810487837	Rename type 'ComparatorOfFood'
